<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('|LOWERFIRST|_|LOWERSECOND|', function (Blueprint $table) {
            $table->unsignedBigInteger('|LOWERFIRST|_id');
            $table->unsignedBigInteger('|LOWERSECOND|_id');
            $table->foreign('|LOWERFIRST|_id')->references('id')->on('|LOWERPLURALFIRST|')
                ->onDelete('cascade');
            $table->foreign('|LOWERSECOND|_id')->references('id')->on('|LOWERPLURALSECOND|')
                ->onDelete('cascade');
        });
    }
};
